.css-grid {
    background-color: #555555;
    text-align: center;
    vertical-align: middle;
}


/* .css-grid .row{
   
} */

.css-grid .row .col {
    width: 20%;
    height: 20vh;
    margin: 1px 0px 0px 1px;
    display: inline-block;
}


/* .css-grid .row .col:last-of-type{

} */

.css-grid .row .col:nth-of-type(1) {
    background-color: aliceblue;
}

.css-grid .row .col:nth-of-type(2) {
    background-color: aliceblue;
}

.css-grid .row .col:nth-of-type(3) {
    background-color: aliceblue;
}

.css-grid .row .col:nth-of-type(4) {
    background-color: aliceblue;
}

.css-grid .row .col:nth-of-type(5) {
    background-color: aliceblue;
}

.css-grid .row .col:nth-of-type(6) {
    background-color: aliceblue;
}

.css-grid .row .col:nth-of-type(7) {
    background-color: aliceblue;
}

.css-grid .row .col:nth-of-type(8) {
    background-color: aliceblue;
}

.css-grid .row .col:nth-of-type(9) {
    background-color: aliceblue;
}

.css-grid .row .col:nth-of-type(10) {
    background-color: aliceblue;
}

.css-grid .row .col:nth-of-type(11) {
    background-color: aliceblue;
}

.css-grid .row .col:nth-of-type(12) {
    background-color: aliceblue;
}

.selected-menu-item {
    background-color: hsl(200, 100%, 50%);
}

@media screen and (max-width: 960px) {
    .css-grid .row .col {
        width: 45%;
    }
}

@media screen and (max-width: 450px) {
    .css-grid .row .col {
        width: 90%;
    }
}

#grid {
    background-color: seagreen;
    border: 2px solid rgb(21, 95, 53);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: 100px; */
    grid-auto-rows: minmax(100px, 1fr);
    gap: 1rem;
    /* padding: 1rem; */
    height: 500px;
    /* align-items: end; */
    /* align-content: center; */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    position: relative;
}

#grid>* {
    border: 2px solid salmon;
    border-radius: 5px;
    text-align: center;
}

#grid>div:nth-of-type(3) {
    align-self: stretch;
    /* height: 100%; */
}

#grid> :nth-of-type(4) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    position: absolute;
    top: 120px;
    left: 40px;
    /*make the div span the whole space assigned to it*/
    /* width: 100%; */
}